#!/usr/bin/env bash

# The port on which the application will be served
RUNNING_PORT=8080

REDIS_HOST=localhost
REDIS_PORT=6379

DB_HOST=localhost
DB_PORT=5432
DB_NAME=chat
DB_USER=postgres
DB_PASSWORD=postgres

MIGRATION_DATABASE_HOST=localhost
MIGRATION_DATABASE_PORT=5432
MIGRATION_DATABASE_NAME=chat
MIGRATION_DATABASE_USER=postgres
MIGRATION_DATABASE_PASSWORD=postgres

# PosgreSQL container port mapping
POSTGRES_CONTAINER_PORT=5432
